<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="TransferMarktApp" customModuleProvider="target">
            <connections>
                <outlet property="btnHeader" destination="wS9-sZ-XvK" id="J0k-nG-aGD"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="opK-ck-QOr"/>
                <outlet property="lblHeaderTitle" destination="gLF-La-FF7" id="9ts-u0-S0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="371" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-La-FF7">
                    <rect key="frame" x="15" y="44" width="280" height="55"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" name="whiteColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-sZ-XvK">
                    <rect key="frame" x="315" y="44" width="41" height="55"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="tintColor" name="selectedOrange"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wS9-sZ-XvK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Q6H-iO-L3a"/>
                <constraint firstItem="gLF-La-FF7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Uo4-WK-uRA"/>
                <constraint firstItem="gLF-La-FF7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="W5s-eL-3Qt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wS9-sZ-XvK" secondAttribute="trailing" constant="15" id="bQh-FF-L1P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gLF-La-FF7" secondAttribute="bottom" id="ko0-HA-aRK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wS9-sZ-XvK" secondAttribute="bottom" id="tXV-Qs-4rg"/>
                <constraint firstItem="wS9-sZ-XvK" firstAttribute="leading" secondItem="gLF-La-FF7" secondAttribute="trailing" constant="20" id="zeK-ti-zWj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100.72463768115942" y="-158.37053571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="selectedOrange">
            <color red="0.92549019607843142" green="0.59999999999999998" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
